# rider-branch-switcher

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  detekt-baseline.xml  detekt-config.yml  gradle.properties  settings.gradle.kts
.claude/rules/: derive-constraints.md
.claude/rules/fixtures/: passes-clean-code.kt.fixture  violates-cancel-symmetry.kt.fixture  violates-deprecated-api.kt.fixture  violates-switch-imports-ui.kt.fixture  violates-write-gate.kt.fixture
.claude/skills/: intellij-plugin-dev.md
.claude/skills/handoff/: SKILL.md
.claude/skills/intellij-plugin-dev/: SKILL.md
.githooks/: pre-commit  pre-push
.github/workflows/: qodana.yml  test.yml
core/: build.gradle.kts
core/src/test/kotlin/com/submodule/branchswitcher/: TestHelpers.kt
docs/: ROADMAP.md  SETUP.md  ai-review-current.md  architecture-review-2026-06-20.md  code-review-2026-06-08.md  derive-branch-review-2026-06-13.md  encoding-and-line-endings.md  next-steps-2026-06-13.md  test-review-2026-06-13.md  ui-redesign-plan-2026-06-09.md
docs/design/: per-preset-overrides.md
docs/templates/: design-review-checklist.md  implementation-review-checklist.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hsmahjong/branchswitcher/: BranchSwitcherPanel.kt  BranchSwitcherToolWindowFactory.kt  GitOps.kt  PresetConfig.kt  PresetLoader.kt  SwitchExecutor.kt
src/main/kotlin/com/submodule/branchswitcher/: BranchSwitchListener.kt  BranchSwitcherPanel.kt  BranchSwitcherToolWindowFactory.kt  Bundle.kt  GitOps.kt  Notifier.kt  PresetConfig.kt  PresetEditor.kt  PresetLoader.kt  Strings.kt  SwitchExecutor.kt  SwitchPreflight.kt  SwitchPreviewDialog.kt  TaskBridge.kt  UiUtil.kt
src/main/kotlin/com/submodule/branchswitcher/action/: SwitchPresetAction.kt
src/main/kotlin/com/submodule/branchswitcher/git/: GitClient.kt  GitOps.kt
src/main/kotlin/com/submodule/branchswitcher/log/: AppLogger.kt  ToolWindowLogger.kt
src/main/kotlin/com/submodule/branchswitcher/model/: PresetConfig.kt
src/main/kotlin/com/submodule/branchswitcher/platform/: SwitchAdapters.kt  SwitchRunner.kt
src/main/kotlin/com/submodule/branchswitcher/service/: BranchSwitcherService.kt  PresetRepository.kt  TelemetryService.kt  TelemetryStore.kt
src/main/kotlin/com/submodule/branchswitcher/settings/: BranchSwitcherConfigurable.kt
src/main/resources/messages/: BranchSwitcherBundle.properties  BranchSwitcherBundle_zh.properties
src/test/kotlin/com/submodule/branchswitcher/: BundleTest.kt  PresetLoaderTest.kt  PropertyTest.kt  TaskBridgeLifecycleTest.kt  TestHelpers.kt
(+77 files in other folders)
