kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=600000

# ---- Cross-JetBrains platform configuration ----
# Default to IntelliJ IDEA Community as the lightest generic IntelliJ Platform SDK.
# Other product codes can be used for local validation, for example:
# IC = IntelliJ IDEA Community, IU = IntelliJ IDEA Ultimate, RD = Rider,
# PY = PyCharm Professional, WS = WebStorm, CL = CLion.
platform.type=IC
platform.version=2026.1.3

# Optional local IDE path. When set, Gradle uses that installation instead of
# downloading the platform SDK above.
# macOS:  /Applications/IntelliJ IDEA CE.app
# Win:    C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2026.1
# Linux:  ~/.local/share/JetBrains/Toolbox/apps/intellij-idea-community-edition/...
platform.localPath=

# Plugin compatible IDE build range.
plugin.sinceBuild=261
plugin.untilBuild=261.*

# Product codes used by verifyPlugin. Keep this short for local development;
# add more IDEs before Marketplace release if needed.
plugin.verifier.ideCodes=RD

# JetBrains Marketplace token (https://plugins.jetbrains.com/authorize).
# Can also be provided with the PUBLISH_TOKEN environment variable.
publishToken=
