kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=600000

# ---- 跨平台 / 跨版本配置 ----
# Rider SDK 版本（CI 或未设 rider.path 时在线下载）
rider.version=2026.1.1
# 插件兼容的 IDE build 号范围
plugin.sinceBuild=261
plugin.untilBuild=261.*
# Kotlin 编译器版本
kotlin.version=2.3.0

# Rider 本地路径，设了就用本机 Rider 当 SDK（省 1.5GB 下载）
# macOS:  /Applications/Rider.app
# Win:    C:/Program Files/JetBrains/JetBrains Rider 2026.1
# Linux:  ~/.local/share/JetBrains/Toolbox/apps/rider/...
rider.path=
