kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=600000

# Rider 本地路径，跳过 1.5GB SDK 下载（仅标准安装有效，Toolbox 安装请留空走在线下载）
# macOS 标准安装:  rider.path=/Applications/Rider.app
# Windows 标准安装: rider.path=C:/Program Files/JetBrains/JetBrains Rider 2026.1
# Linux 标准安装:   rider.path=~/.local/share/JetBrains/Toolbox/apps/rider/...
rider.path=
